<!DOCTYPE html>
<html>
<title>KATIE BALL</title>

<xmp theme="superhero" style="display:none;">

A big ass list of resources!
=====================
This is an awesome this of the greatest resources on the web - it's bigger than your mamas arse 😉
Fork it and add your bits.

######Emoji Key:


❤️ = my fave   |   🆓 = free   |   💰 = paid. 
-------------- | ------------- | ------------ 



##Code Tools 
__Brag, browse, build, demo, share, store test, create & collaborate with these code anywhere sick tools__

_Cool for sudden burst of inspiration, quick demos, storing code references, testing bits_

- [jsBin](http://jsbin.com)
- [jsFiddle](http://jsfiddle.com) ❤️
- [codepen](https://Codepen.io)
- [gist](http://gist.github.com) ❤️

##Full Editors
_And these are the big boys for serious shit when your out and about_

- [Visual Studio Online]()
- [Telerik Platform]() ❤️❤️❤️ *this Rocks! Let's me submit my apps to iTunesConnect even on a WINDOWS PC _Fuck Yeah!_*
- [Code Anywhere]() this is pretty good, but seems a little buggy
- [](http://www.blah.com/)

##Markdown and just plain old writing
- [Markable](http://markable.in/) ❤️ *nice and easy to use, works even on my Windows Phone, and that is an achievement 🏆
- [Dillenger.io](http://Dillinger.io) *nice, but no flash on phone. Copy/select is dodgy on iPad.*


---


#Javascript Resources.

#### Libraries

- [jQuery](http://jquery.com) - The de-facto library for the modern age. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers.
- [Backbone](http://backbonejs.org/) - Backbone.js gives structure to web applications by providing models with key-value binding and custom events, collections with a rich API of enumerable functions, views with declarative event handling, and connects it all to your existing API over a RESTful JSON interface.
- [AngularJS](http://angularjs.org/) - Conventions based MVC framework for HTML5 apps.
- [Underscore](http://underscorejs.org/) - Underscore is a utility-belt library for JavaScript that provides a lot of the functional programming support that you would expect in Prototype.js (or Ruby), but without extending any of the built-in JavaScript objects.
- [lawnchair](http://brian.io/lawnchair/) - Key/value store adapter for indexdb, localStorage and more
- [Handlebars](http://handlebarsjs.com/) - Minimal semantic templating

## Plugins
- [jQueryUI](http://jqueryui.com/) - jQuery UI is a curated set of user interface interactions, effects, widgets, and themes built on top of the jQuery JavaScript Library.
- [Bootstrap](http://getbootstrap.com/javascript/) - Bring Bootstrap's components to life with over a dozen custom jQuery plugins. Easily include them all, or one by one.
- [Async.js](https://github.com/caolan/async) - Async is a utility module which provides straight-forward, powerful functions for working with asynchronous JavaScript. Although originally designed for use with node.js, it can also be used directly in the browser. Also supports component.
- [timeago](http://timeago.yarp.com/) - Timeago is a jQuery plugin that makes it easy to support automatically updating fuzzy timestamps (e.g. "4 minutes ago" or "about 1 day ago").
- [Chosen](https://github.com/harvesthq/chosen) - Chosen is a library for making long, unwieldy select boxes more friendly.
- [QTip2](http://qtip2.com/) - Second generation of the advanced tooltip plugin for jQuery
- [spin.js](http://fgnass.github.io/spin.js/) - JS replacement for gif loading spinners
- [Hotkeys](https://github.com/jeresig/jquery.hotkeys) - John Resig's plugin for adding/removing handlers for keyboard events
- [Linkify](https://github.com/uudashr/jquery-linkify) - jQuery plugin to format text containing URL or hashtag into clickable anchor tags.

## Tools
- [Bower](http://bower.io/) - Bower is a package manager for the web. It offers a generic, unopinionated solution to the problem of front-end package management, while exposing the package dependency model via an API that can be consumed by a more opinionated build stack. There are no system wide dependencies, no dependencies are shared between different apps, and the dependency tree is flat.
- [Grunt](http://gruntjs.com/) - Javascript Task Runner

## Guides
- [Jasmine](http://pivotal.github.io/jasmine/) - Jasmine is a behavior-driven development framework for testing JavaScript code.
- [Building a Chrome Extension](https://developer.chrome.com/extensions/getstarted.html) - Extensions allow you to add functionality to Chrome without diving deeply into native code. You can create new extensions for Chrome with those core technologies that you're already familiar with from web development: HTML, CSS, and JavaScript.
- [Backbone Tutorials](http://backbonetutorials.com/) - Backbone Tutorials is a collection of tutorials written by Thomas Davis.


---

#Ruby Resources - Gems

## Gems
- [Bundler](http://bundler.io/) - Bundler maintains a consistent environment for ruby applications. It tracks an application's code and the rubygems it needs to run, so that an application will always have the exact gems (and versions) that it needs to run.
- [rabl](https://github.com/nesquena/rabl) - General ruby templating with json, bson, xml, plist and msgpack support
- [Thin](http://code.macournoyer.com/thin/) - Very fast and lightweight Ruby web server
- [Unicorn](https://github.com/defunkt/unicorn) - Unicorn is an HTTP server for Rack applications designed to only serve fast clients on low-latency, high-bandwidth connections and take advantage of features in Unix/Unix-like kernels.
- [SimpleCov](https://github.com/colszowka/simplecov) - SimpleCov is a code coverage analysis tool for Ruby 1.9.
- [Zeus](https://github.com/burke/zeus) - Zeus preloads your Rails app so that your normal development tasks such as console, server, generate, and specs/tests take less than one second.
- [factory_girl](https://github.com/thoughtbot/factory_girl) - factory_girl is a fixtures replacement with a straightforward definition syntax, support for multiple build strategies (saved instances, unsaved instances, attribute hashes, and stubbed objects), and support for multiple factories for the same class (user, admin_user, and so on), including factory inheritance.
- [Sass](https://github.com/rails/sass-rails) - This gem provides official integration for Ruby on Rails projects with the Sass stylesheet language.
- [ActiveAdmin](http://www.activeadmin.info/) - Ruby on Rails plugin for generating administration style interfaces
- [Delayed::Job](https://github.com/collectiveidea/delayed_job) - Database based asynchronous priority queue system -- Extracted from Shopify
- [Resque](https://github.com/resque/resque) - Redis-backed Ruby library for creating background jobs, placing them on multiple queues, and processing them later.

## Tools and Services
- [Heroku](https://www.heroku.com/) - Hosting provider for Ruby, Node.js, Clojure, Java, Python and Scala
- [Forward](https://forwardhq.com/) - Forward your localhost to a publicly-accessible url
- [Mandrill](https://mandrillapp.com/) - Transactional email based on MailChimp infrastructure
- [Jenkins](http://jenkins-ci.org/) - Open source continuous integration server


## Guides
- [Ruby on Rails Guides](http://guides.rubyonrails.org/) - These guides are designed to make you immediately productive with Rails, and to help you understand how all of the pieces fit together.
- [Better Specs](http://betterspecs.org/) - Collection of "best practices" that other developers learn through years of experience.


---

#Python Resources

## Packages
- [lxml](http://lxml.de/) - Pythonic binding for the C libraries libxml2 and libxslt. 
- [boto](http://boto.readthedocs.org/en/latest/) - Python interface to Amazon Web Services
- [Django](https://www.djangoproject.com/) - Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design.
- [Fabric](http://docs.fabfile.org/en/1.8/) - Library and command-line tool for streamlining the use of SSH for application deployment or systems administration task.
- [PyMongo](http://api.mongodb.org/python/current/) - Tools for working with MongoDB, and is the recommended way to work with MongoDB from Python.
- [Celery](https://pypi.python.org/pypi/celery/3.0.19) - Task queue to distribute work across threads or machines.
- [pytz](https://pypi.python.org/pypi/pytz/2013b) - pytz brings the Olson tz database into Python. This library allows accurate and cross platform timezone calculations using Python 2.4 or higher.

## Guides
- [The Django Book](http://www.djangobook.com/en/2.0/index.html) - A free book about the Django Web framework for the Python programming language.
- [The Hitchhiker's Guide to Python](http://docs.python-guide.org/en/latest/) - This opinionated guide exists to provide both novice and expert Python developers a best-practice handbook to the installation, configuration, and usage of Python on a daily basis.


---


##Design Resources

#####Icon, Icon Fonts, Web Fonts
- [Font Awesome](http://fontawesome) ❤️ you already know!
- [Gylphicons]()
- [Icons8](http://icons8.com) 
- [Streamline Icons](http://www.streamlineicons.com/)💰🆓 
- [FlatIcons](http://www.flaticon.com/packs/)
- [Google Web Fonts]()
- [Adobe Edge Web Type]()
- [Typekit]()
- [Ico Moon](http://icomoon.com) *roll your own icon font*
- [Minicons](http://www.webalys.com/minicons/index.php) 💰🆓 

##Color:
[Adobe Color](http://color.adobe.com) ❤️
[Color Lovers](http://colorlovers.com)

If those sites look a bit overwhelming with the millions of pallets, then check out some of these sites below. They make it a bit easier but not giving you too many choices. It's easy to be dazzled by all the pretty colours.

- [16-Bit Pallets]()
- [more]()
- [more]()


---

#Game Stuff 
- Games directory at http://roachhaus.com/games
- Hypnotic at http://games.roachhaus.com/hypnotic
- Pixel Shooter at http://games.roachhaus.com/8bitbang


---

#My Tools - but use the stuff above 👆 they're prob better.
- shrink pings [ting png](https://tinypng.com)
- Playground at http://play.roachhaus.com
- Bootstrapping themes and templates 
- News  http://play.roachhaus.com/bootstrapping/news
- Story http://play.roachhaus.com/bootstrapping/story
- Tools http://play.roachhaus.com/bootstrapping/tools
- GreenLanding http://play.roachhaus.com/bootstrapping/GreenLanding
- PurpleLanding http://play.roachhaus.com/bootstrapping)
- Pratt http://play.roachhaus.com/bootstrapping/Pratt)
- BootBundle (http://play.roachhaus.com/bootstrapping/BootBundle)

</xmp>

<script src="http://strapdownjs.com/v/0.2/strapdown.js"></script>
</html>
